hostname = sczdd.xjr123.cn,demo.cgsd163.com,api.jidiandian.cn,tzdefend.auto98.com,8.140.168.52


#tom
#赚多多
http://sczdd.xjr123.cn/api url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/xl2101200/-/main/zdd.js
#草根时代
http://demo.cgsd163.com/api/v1/task url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/xl2101200/-/main/cgsd.js
#红包多多
https://api.jidiandian.cn/redchat-account/api url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/xl2101200/-/main/hbdd.js

https://tzdefend.auto98.com/prizeWhee url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/xl2101200/-/main/jsm.js
http://8.140.168.52/api url script-request-body https://ghproxy.com/https://raw.githubusercontent.com/xl2101200/-/main/ttayn.js


